# SIAU.Platform

./: SIAU.Platform.sln
.github/workflows/: build.yml
Usuarios.Api/: Usuarios.Api.http  appsettings.json
Usuarios.Api/Properties/: launchSettings.json
src/BuildingBlocks/SharedKernel/: SharedKernel.csproj
src/BuildingBlocks/SharedKernel.Infrastructure.MySql/: Class1.cs  SharedKernel.Infrastructure.MySql.csproj
src/BuildingBlocks/SharedKernel.Tests/: SharedKernel.Tests.csproj
src/BuildingBlocks/SharedKernel/Abstractions/: IConnectionFactory.cs  IQueryExecutor.cs  IStoredProcExecutor.cs
src/BuildingBlocks/SharedKernel/Data/: DapperMySqlTypeHandlers.cs  IStoredProcExecutor.cs
src/BuildingBlocks/SharedKernel/Domain/Enums/: EstadoSolicitud.cs  ProveedorStorage.cs  StoredProcedures.cs
src/BuildingBlocks/SharedKernel/Infraestructure/MySql/: MySqlConnectionFactory.cs  MySqlStoredProcExecutor.cs
src/BuildingBlocks/SharedKernel/Results/: Results.cs
src/Services/Catalogos/Catalogos.Api/: Catalogos.Api.csproj  Catalogos.Api.http  Program.cs  appsettings.json
src/Services/Catalogos/Catalogos.Api/Controllers/: CatalogosController.cs  PingController.cs
src/Services/Catalogos/Catalogos.Api/Data/: CatalogosRepository.cs  ICatalogosRepository.cs
src/Services/Catalogos/Catalogos.Tests/: Catalogos.Tests.csproj  CatalogosControllerTests.cs  CustomWebApplicationFactory.cs  PingControllerTests.cs
src/Services/Catalogos/Catalogos.Tests/Fake/: FakeCatalogosRepository.cs
src/Services/Documentos.Api/: DocumentoDtos.cs  Documentos.Api.csproj  Documentos.Api.http  Program.cs  appsettings.json
src/Services/Documentos.Api/Controllers/: DocumentosControllers.cs
src/Services/Documentos.Api/Data/: DocumentosRepository.cs  IDocumentosRepository.cs
src/Services/Documentos.Api/Properties/: launchSettings.json
src/Services/Documentos.Api/Storage/: DocumentosOptions.cs  IStorageProvider.cs  LocalStorageProvider.cs
src/Services/Personas/Personas.Api/: Personas.Api.csproj  Personas.Api.http  Program.cs
src/Services/Personas/Personas.Api/Controllers/: PersonasController.cs
src/Services/Personas/Personas.Api/Data/: AsignacionCreateDto.cs  DateOnlyTypeHandler.cs  IPersonasRepository.cs  NullableDateOnlyTypeHandler.cs  PersonaDto.cs  PersonasRepository.cs
src/Services/Personas/Personas.Api/Properties/: launchSettings.json
src/Services/Personas/Personas.Tests/: CustomWebApplicationFactory.cs  Personas.Tests.csproj  PersonasControllerTests.cs
src/Services/Solicitudes/Solicitudes.Api/: Program.cs  Solicitudes.Api.csproj  Solicitudes.Api.http  appsettings.json
src/Services/Solicitudes/Solicitudes.Api/Controllers/: SolicitudesController.cs
src/Services/Solicitudes/Solicitudes.Api/Dtos/: LegacyListadoDtos.cs  SolicitudDtos.cs
src/Services/Solicitudes/Solicitudes.Api/Properties/: launchSettings.json
src/Services/Solicitudes/Solicitudes.Application/: Solicitudes.Application.csproj
src/Services/Solicitudes/Solicitudes.Application/CambiarEstado/: CambiarEstado.cs
src/Services/Solicitudes/Solicitudes.Application/CreateSolicitud/: CreateSolicitudCommand.cs  CreateSolicitudHandler.cs
src/Services/Solicitudes/Solicitudes.Application/GetSolicitudes/: GetSolicitudesPage.cs
src/Services/Solicitudes/Solicitudes.Domain/: Class1.cs  Solicitud.cs  Solicitudes.Domain.csproj
src/Services/Solicitudes/Solicitudes.Infrastructure/: CambiarEstadoHandler.cs  GetSolicitudesPageHandler.cs  Solicitudes.Infrastructure.csproj
src/Services/Solicitudes/Solicitudes.Infrastructure/Data/: MySqlQueryExecutor.cs  MySqlStoredProcExecutor.cs
src/Services/Solicitudes/Solicitudes.Tests/: CambiarEstadoHandlerTests.cs  CreateSolicitudHandlerTests.cs  GetSolicitudesPageHandlerTests.cs  Solicitudes.Tests.csproj
src/Services/Solicitudes/Solicitudes.Tests/TestDoubles/: DbParameterCollectionAssertions.cs  FakeDbCommand.cs  FakeDbParameter.cs  FakeDbParameterCollection.cs
src/Services/Usuarios/Usuarios.Api/: DependencyInjection.cs  Program.cs  Usuarios.Api.csproj  Usuarios.Api.http  appsettings.json
src/Services/Usuarios/Usuarios.Api/Controllers/: UserController.cs
src/Services/Usuarios/Usuarios.Api/Dtos/: AuthDtos.cs
src/Services/Usuarios/Usuarios.Api/Entities/: Usuario.cs
src/Services/Usuarios/Usuarios.Api/Infrastructure/Auth/: JwtSettings.cs
src/Services/Usuarios/Usuarios.Api/Interfaces/: IUsuarioRepository.cs  IUsuarioService.cs
src/Services/Usuarios/Usuarios.Api/Persistence/: UsuariosDbContext.cs
src/Services/Usuarios/Usuarios.Api/Properties/: launchSettings.json
src/Services/Usuarios/Usuarios.Api/Repositories/: UsuarioRepository.cs
src/Services/Usuarios/Usuarios.Api/Services/: UsuarioService.cs
src/Services/Usuarios/Usuarios.Application/: Class1.cs  Usuarios.Application.csproj
src/Services/Usuarios/Usuarios.Infrastructure/: Usuarios.Infrastructure.csproj
